# gramophy

./: README.md  config  license.txt  pom.xml  youtube-dl
.github/: FUNDING.yml
builds/linux-x64/: Gramophy.sh  config  start.sh
builds/linux-x64/jre/: release
builds/linux-x64/jre/conf/security/: java.security
builds/linux-x64/jre/legal/javafx.graphics/: mesa3d.md
builds/linux-x64/jre/lib/: classlist  javafx.properties  jexec  jspawnhelper
builds/windows-x64/: Gramophy.vbs  config  start.bat
builds/windows-x64/jre/conf/security/: java.security
builds/windows-x64/jre/legal/javafx.graphics/: mesa3d.md
builds/windows-x64/jre/lib/: javafx.properties  jvm.lib
builds/windows-x64/playlists/: Recents
files/: colorConfig.dx  songLocation.dx
javafx/lib/: javafx.properties
playlists/: Initial D  Recents  YouTube  YouTube Fav  fav  new name
src/: Lyrica.java  SettingsController.java  console.java  criticalError.form  criticalError.java  dashboard.fxml  dashboardController.java  filer.java  mentionSongDirectory.form  mentionSongDirectory.java  openFXML.java
src/Gramophy/: Main.java  Player.java  dash.fxml  dashController.java  io.java  style.css
src/main/java/Gramophy/: Main.java  dashController.java
src/main/resources/Gramophy/: dash.fxml
